# SeleniumTestNGAllure

./: .gitignore  README.md  ValidarResultat  pom.xml  testng.xml
allure-results/: 0027cefb-5e5c-45b6-bdb8-72c76904a762-result.json  03ff4151-67b3-4d4d-935c-2205e59f0672-result.json  0442f1cc-cb4b-4558-b7a5-8420aa75dad6-container.json  05667fa5-cfe0-4518-b474-5262df6a0c01-result.json  063603f3-24d2-44e3-a644-8561185aee08-container.json  092c66f5-676b-4652-8759-fef1e30a2bbc-container.json  09bc1f21-fe1f-480e-a3d9-651f8f2a00e8-result.json  0a7fc93e-d875-4ef8-adef-ddc0aa5e5706-result.json  0c6076ea-e1b8-490c-9b33-1448f96d7d3a-container.json  1373ed58-287e-416c-86a0-c9482a24e8e1-result.json  1411bc30-1629-4cb4-89f4-00b3914c0bcf-result.json  145a5b0d-8c09-4ee4-b45e-1584c86f4fbd-container.json  15316d17-b8ed-4965-bebd-b3276e6661b6-result.json  197db2ef-de4d-4d30-b10d-dec38afddfdf-container.json  1c9b875d-bca5-4bc5-8c76-fa5748ac4a3a-result.json  1de6de5c-2cfe-4755-ad19-1a9630ad0c83-container.json  1fe983f2-9ad0-4fbe-96e1-ef0b5b1b6f35-result.json  21ea4b8b-91e6-4083-adff-a04725340ffa-container.json  232ef0d2-6d66-4532-a076-d86bcedfd64d-container.json  2ac91234-8e32-4d2d-9e77-1432f005ce40-result.json  2af0d678-3f76-46f1-8f00-2320a31d67ee-container.json  2b18155a-1969-4919-91a6-9cef0a50ed24-result.json  2f8cd097-c1b7-496f-b9c8-5baa9f720787-result.json  3254081d-6859-44b6-8cbd-288693536d76-container.json  3572579a-695e-421a-8d77-aeaeb84492d4-result.json  37747e51-af29-43de-8a05-d0c08e5b1418-result.json  3bb56e50-2af8-4f89-b597-b8cd3852d2a5-container.json  3f4d15d3-5272-4888-9f3f-0dad2041353f-container.json  415374b1-c432-45e7-a5cb-9f6a7c14dbab-container.json  5c5bdc0e-ad43-4be6-8baf-895ea50d63fd-result.json  5ee29490-efee-45d9-9788-22a14f09b922-container.json  63bd69a7-01d4-4b22-b5e3-003ad50bef63-container.json  6a2d4968-6cc2-49c0-9898-b8cefb2af255-container.json  6d3f8c88-3698-45d0-b4d2-992334e8833e-container.json  721afd85-1984-420a-8163-73338d13f276-container.json  7a32ea41-5857-4c2e-bb30-59f0d71f2384-result.json  89167c64-9cda-495d-a188-1caa10b82930-container.json  8ae7b150-2f27-4cb0-b6a2-3918531e0ad6-container.json  8f28196a-5721-4f00-b8bf-b51e26fbd412-container.json  8f420319-d0c4-422b-8fee-a149eb7d7a14-container.json  (+33 more)
src/test/java/: DependencyExample.java  GoogleTest.java  GroupExample.java  ProvesUnitaries.java  ProvesUnitaries2.java  RestAssuredTest.java  Test01.java  Test02.java  UpdateBook.java
src/test/java/Google/arquitectura/: BasePO.java
src/test/java/Google/pageobjects/: GooglePageObject.java
src/test/java/Google/stepdefinitions/: GoogleStepDefs.java
src/test/java/Google/stepdefinitions/auxiliars/: constants.java  iniciarWebDriver.java
src/test/java/Google/util/: Photographer.java  TestResultLoggerExtension.java
src/test/java/auxiliars/: constants.java  iniciarWebDriver.java
src/test/java/pageobjects/: BasePO.java  GooglePageObject.java  RestAssureBasePO.java
src/test/java/util/: Books.java  LectorPropietats.java  Photographer.java  TestResultLoggerExtension.java
src/test/resources/: books.json  testng.xml  valors.properties
test-output/All Test Suite/: testng-failed.xml
